db.json (before)
{
  "journal-entries": [
    {
      "id": 5,
      "plantId": 1,
      "createdAt": 1629815711929,
      "type": "audio/mpeg",
      "data": "I am audio",
      "dataUrl": "https://cdn.discordapp.com/attachments/696438975153438723/879735062223020092/smallboink.mp3"
    },
    {
      "id": 1,
      "plantId": 1,
      "createdAt": 1629822878013,
      "type": "image",
      "data": "I'm a picture!",
      "dataUrl": "https://cdn.dribbble.com/users/1810157/screenshots/14012338/image.png"
    },
    {
      "id": 6,
      "plantId": 1,
      "createdAt": 1629896692894,
      "type": "text",
      "data": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et nulla dolor. Mauris vitae diam et est semper efficitur vulputate sed purus. Cras non dignissim leo, vel maximus nunc. Praesent ut purus at magna fringilla blandit nec bibendum ligula. Sed volutpat dolor dolor, luctus pretium mauris fermentum vitae. In lacinia neque lacus, id dapibus velit tincidunt at. Nulla pretium sed eros in rutrum. Sed viverra volutpat auctor. Ut mollis enim sed leo euismod blandit."
    },
    {
      "id": 7,
      "plantId": 1,
      "createdAt": 1629993380840,
      "type": "text",
      "data": "ghjkgjh"
    },
    {
      "id": 8,
      "plantId": 2,
      "createdAt": 1630072997268,
      "type": "image",
      "dataUrl": "https://cdn.dribbble.com/users/1810157/screenshots/14012338/image.png"
    },
    {
      "id": 9,
      "plantId": 2,
      "createdAt": 1630072999268,
      "type": "image",
      "dataUrl": "https://i.ndtvimg.com/mt/cooks/2014-11/carrots.jpg"
    },
    {
      "id": 10,
      "plantId": 2,
      "createdAt": 1640072999268,
      "type": "watering"
    }
  ],
  "plants": [
    {
      "name": "Dimitra",
      "type": "Cucumber",
      "date": "2021-08-14",
      "id": 1
    },
    {
      "name": "Pawel",
      "type": "Carrot",
      "date": "2021-08-27",
      "id": 2
    }
  ]
}

db.json (after)
{
  "journal-entries": [
    {
      "id": 5,
      "plantId": 1,
      "createdAt": 1629815711929,
      "type": "audio/mpeg",
      "data": "I am audio",
      "dataUrl": "https://cdn.discordapp.com/attachments/696438975153438723/879735062223020092/smallboink.mp3"
    },
    {
      "id": 1,
      "plantId": 1,
      "createdAt": 1629822878013,
      "type": "image",
      "data": "I'm a picture!",
      "dataUrl": "https://cdn.dribbble.com/users/1810157/screenshots/14012338/image.png"
    },
    {
      "id": 6,
      "plantId": 1,
      "createdAt": 1629896692894,
      "type": "text",
      "data": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et nulla dolor. Mauris vitae diam et est semper efficitur vulputate sed purus. Cras non dignissim leo, vel maximus nunc. Praesent ut purus at magna fringilla blandit nec bibendum ligula. Sed volutpat dolor dolor, luctus pretium mauris fermentum vitae. In lacinia neque lacus, id dapibus velit tincidunt at. Nulla pretium sed eros in rutrum. Sed viverra volutpat auctor. Ut mollis enim sed leo euismod blandit."
    },
    {
      "id": 7,
      "plantId": 1,
      "createdAt": 1629993380840,
      "type": "text",
      "data": "ghjkgjh"
    },
    {
      "id": 8,
      "plantId": 2,
      "createdAt": 1630072997268,
      "type": "image",
      "dataUrl": "https://cdn.dribbble.com/users/1810157/screenshots/14012338/image.png"
    },
    {
      "id": 9,
      "plantId": 2,
      "createdAt": 1630072999268,
      "type": "image",
      "dataUrl": "https://i.ndtvimg.com/mt/cooks/2014-11/carrots.jpg"
    },
    {
      "id": 10,
      "plantId": 2,
      "createdAt": 1640072999268,
      "type": "watering"
    },
    {
      "id": 11,
      "plantId": 1,
      "createdAt": 1630080060987,
      "type": "text",
      "data": "sfgdfg"
    },
    {
      "id": 12,
      "plantId": 1,
      "createdAt": 1630080529693,
      "type": "audio/mpeg",
      "data": "I'm an audio file!"
    }
  ],
  "plants": [
    {
      "name": "Dimitra",
      "type": "Cucumber",
      "date": "2021-08-14",
      "id": 1
    },
    {
      "name": "Pawel",
      "type": "Carrot",
      "date": "2021-08-27",
      "id": 2
    }
  ]
}

db.json (diff)
@@ -49,6 +49,20 @@
       "plantId": 2,
       "createdAt": 1640072999268,
       "type": "watering"
+    },
+    {
+      "id": 11,
+      "plantId": 1,
+      "createdAt": 1630080060987,
+      "type": "text",
+      "data": "sfgdfg"
+    },
+    {
+      "id": 12,
+      "plantId": 1,
+      "createdAt": 1630080529693,
+      "type": "audio/mpeg",
+      "data": "I'm an audio file!"
     }
   ],
   "plants": [
